<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/custom.css">
  <title>js-jq-carousel | Francesco Scarniglia</title>
</head>
<body>
<div class="container padd-top-bott">
  <section id="slider">
    <div class="slider-img">
      <img src="assets/img/slider-1.jpg" class="active" alt="slider 1">
      <img src="assets/img/slider-2.jpg" alt="slider 2">
      <img src="assets/img/slider-3.jpg" alt="slider 3">
    </div><!-- slider-img -->
    <div class="prev-btn">
      <img src="assets/img/arrow-l.png" alt="arrow left">
    </div><!-- prev -->
    <div class="next-btn">
      <img src="assets/img/arrow-r.png" alt="arrow right">
    </div><!-- next -->
  </section><!-- slider -->
</div><!-- container -->
<div class="container">
      <span class="padd-top-bott col-light small-t">
        Puoi muovere le immagini anche con le frecce della tastiera
      </span>
</div>

<!-- jQuery link -->
<script type="text/javascript" src="assets/js/jquery-3.4.1.min.js">
</script>
<!-- my script -->
<script type="text/javascript" src="assets/js/main.js">
</script>
</body>
</html>
